pkg/contoller/pb/command_pb/command.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package=".;command_pb";

service Command{
  rpc Command(Info) returns (Response); // 执行命令
  rpc FindProcInfo(google.protobuf.Empty) returns (RespProcInfo); //获取主机进程信息
}


message ListenInfo{
  int32 Port = 1;
  string IP = 2;
}
message ProcInfo{
  string Name = 1;
  repeated ListenInfo listen = 2;
  string CmdLine = 3;
  string Comm = 4;
  int64 CpuUserTime = 5;
  int64 CpuSystemTime = 6;
  int64 ResidentMemoryBytes = 7;
  int64 VirtualMemoryBytes = 8;
}
message RespProcInfo{
  repeated ProcInfo data = 1;
  string error = 2;
  string msg = 3;
}

message Info{
  string command =1;
}

message Response {
  bytes data = 1;
  bytes error = 2;
  string msg = 3;
}