pkg/contoller/pb/system_pb/user_center_pb/usercenter.proto

syntax = "proto3";

option go_package=".;user_center_pb";

service User{
  rpc Create(UserCenterUserInfo) returns (UserCenterDefResp); // 添加用户
  rpc Update(UserCenterUserInfo) returns (UserCenterDefResp); // 更新用户
  rpc DeleteByIds(UserCenterIDS) returns (UserCenterDefResp); // 删除用户
  rpc FindPage(UserCenterPageInfo) returns (UserCenterUserAll); // 分页查询
  rpc FindByMobile(UserCenterMobile) returns (UserCenterUserInfo); // 指定ID查询
//  rpc IsExistByMobile(UserCenterMobile) returns (UserCenterIsExists); //指定Mobile检查数据是否存在
}

message UserCenterUserResp{
  int32 id =1;
  string mobile=2;
  string nick_name=3;
  int32 rule=4;
}

message UserCenterUserAll{
  int64 total=1;
  repeated UserCenterUserResp data=2;
  string error=3;
  int32 code=4;
}

message UserCenterUserInfo{
  int32 id =1;
  string mobile=2;
  string password=3;
  string nickName=4;
  int32 rule=5;
}

message UserCenterPageInfo{
  int32 index =1;
  int32 size =2;
}

message UserCenterIDS{
  repeated int32 ids=1;
}

message UserCenterMobile{
  string mobile=1;
}

message LoginInfo{
  string mobile=1;
  string password=2;
  string codeNum=3;
}

message UserCenterIsExists{
  bool isExist=1;
}

message UserCenterDefResp{
  string error=1;
  int32 code=2;
}